MVVMStarter/Views/TodoItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:MVVMStarter.Core.ViewModels;assembly=MVVMStarter.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:TodoItemsViewModel"
    x:Class="MVVMStarter.Views.TodoItemsPage"
    Title="TodoItems">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{mvx:MvxBind NewItemCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <views:MvxListView
        AutomationId="TodoItemsListView"
        Margin="20"
        SelectionMode="None"
        ItemsSource="{mvx:MvxBind Items}" 
        ItemClick="{mvx:MvxBind ItemSelectedCommand}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy}"
        RefreshCommand="{mvx:MvxBind RefreshItemsCommand}"
        HasUnevenRows="True"
        SeparatorVisibility="Default">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        AutomationId="TodoItemListViewLayout"
                        Margin="10,10"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Spacing="0"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AutomationId="TodoItemsListTitle"
                                Text="{Binding Title}"
                                Style="{StaticResource MediumLabelStyle}"
                                HorizontalOptions="StartAndExpand" />
                            <Label
                                AutomationId="TodoItemsListNotes"
                                FontSize="Small"
                                Style="{StaticResource SmallLabelStyle}"
                                Text="{Binding Notes}"
                                HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <Label
                            FontSize="Small"
                            Text="Done"
                            Style="{StaticResource LabelPrimaryColorStyle}"
                            IsVisible="{Binding Done}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </views:MvxListView>
</views:MvxContentPage>
