MVVMStarter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMStarter.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TransparentColor">Transparent</Color>

            <!-- Light colors -->
            <Color x:Key="LightPageBackgroundColor">White</Color>
            <Color x:Key="LightNavigationBarColor">#009688</Color>
            <Color x:Key="LightPrimaryColor">#009688</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>
            <Color x:Key="LightPrimaryTextColor">Black</Color>
            <Color x:Key="LightSecondaryTextColor">White</Color>
            <Color x:Key="LightTertiaryTextColor">Gray</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPageBackgroundColor">Black</Color>
            <Color x:Key="DarkNavigationBarColor">Teal</Color>
            <Color x:Key="DarkPrimaryColor">Teal</Color>
            <Color x:Key="DarkSecondaryColor">White</Color>
            <Color x:Key="DarkPrimaryTextColor">White</Color>
            <Color x:Key="DarkSecondaryTextColor">White</Color>
            <Color x:Key="DarkTertiaryTextColor">WhiteSmoke</Color>

            <!-- Global Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, Dark={StaticResource DarkNavigationBarColor}}" />
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, Dark={StaticResource DarkNavigationBarColor}}" />
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="WidthRequest"
                        Value="190" />
                <Setter Property="CornerRadius"
                        Value="18" />
            </Style>

            <Style x:Key="LargeLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="FontSize"
                        Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>
            <!-- List Styles -->
            <!--<Style x:Key="LargeEvenListView" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{StaticResource ColorDivider}" />                
                <Setter Property="HasUnevenRows" Value="true" />
            </Style>-->
            <!-- Label Styles -->
            <!--<Style x:Key="ListDetailHeaderLabel" TargetType="Label">                
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="FontSize" Value="Medium" /> 
                <Setter Property="FontAttributes" Value="Bold" />                 
            </Style>-->
            <!-- Button Styles -->
        </ResourceDictionary>
    </Application.Resources>
</Application>